      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        37
                                         New superbasics........        99       Prtl price section (-I)        26

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        37       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        37       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        25       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        37

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             26           0           1          24           1
 Columns          37           0           0           7          30

 No. of matrix elements                  194     Density      20.166
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      25     Linear constraints       1
 Nonlinear variables        37     Linear variables         0
 Jacobian  variables        37     Objective variables      1
 Total constraints          26     Total variables         37
1
 

 
 The user has defined     195   out of     195   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     29     0     29              1  6.4E-01  5.8E+00  8.1416789E+09     101            3 5.2E+00         _  r i
     37     1      8 2.3E-05      2  6.4E-01  1.7E+01  8.1415219E+09      58           10 2.2E+01         _n rli
     38     2      1 2.0E-03      4  6.4E-01  1.7E+01  8.1412302E+09      58           10 2.2E+01         _n rli
     40     3      2 1.0E+00      6  6.6E-01  2.0E+00  7.9873379E+09      58            9 1.7E+01         _sMr i
     61     4     21 1.0E+00      7  8.1E-01  7.2E+01  6.3136138E+09      87                              _s r
     67     5      6 1.0E+00      9  7.6E-01  1.1E+00 -1.0976549E+04      83            1 3.8E+01         _sm
     71     6      4 6.2E-01     13  5.4E-01  4.3E-01 -2.6737596E+02      82            2 9.1E+02 3.2E-01 _ m
     76     7      5 3.9E-01     16  4.6E-01  8.7E-01  8.5182823E+01      82            2 4.1E+01 3.6E-01 _ m
     83     8      7 1.0E+00     17  1.9E-01  1.8E-01  9.2388253E+01      82            3 8.1E+03 3.7E-01 _
     86     9      3 4.4E-01     19  1.4E-01  5.8E-01  7.3694389E+01      82            2 1.6E+02 3.7E-01 _
     93    10      7 3.1E-01     21  1.3E-01  1.5E-01  6.7206077E+01      82            3 1.8E+02 3.7E-01 _
     96    11      3 1.0E+00     22  1.7E-02  3.2E-01  4.4696852E+01      82            2 2.7E+02 3.7E-01 _
    101    12      5 4.6E-01     24  1.5E-02  5.7E-02  4.2402402E+01      82            4 1.1E+04 3.7E-01 _
    103    13      2 3.6E-01     26  1.1E-02  6.9E-02  4.1683355E+01      82            4 4.3E+03 3.7E-01 _
    104    14      1 1.0E+00     27  7.0E-04  5.6E-02  4.1250043E+01      82            4 4.3E+03 3.7E-01 _
    105    15      1 1.0E+00     28  4.0E-06  5.8E-02  4.1248284E+01      82            4 1.7E+01 3.7E-01 _  R
    107    16      2 1.0E+00     29 (3.2E-08) 1.4E-01  4.1245778E+01      83            3 7.7E+00 3.7E-01 _s
    109    17      2 3.2E-01     31  5.6E-03  3.6E-02  4.0582870E+01      82            4 9.2E+00 3.7E-01 _
    110    18      1 1.0E+00     32  2.0E-03  8.0E-03  4.0320410E+01      82            4 1.2E+01 3.7E-01 _
    111    19      1 1.0E+00     33  2.1E-05  5.7E-03  4.0297045E+01      82            4 2.9E+01 3.7E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    112    20      1 1.0E+00     34  1.4E-04  8.2E-04  4.0280446E+01      82            4 3.1E+01 3.7E-01 _
    113    21      1 1.0E+00     35 (5.6E-07) 4.9E-04  4.0280298E+01      82            4 3.3E+01 3.7E-01 _
    114    22      1 1.0E+00     36 (8.0E-08) 1.9E-04  4.0280279E+01      82            4 3.2E+01 3.7E-01 _
    115    23      1 1.0E+00     37 (2.9E-08) 4.1E-05  4.0280274E+01      82            4 2.5E+01 3.7E-01 _
    116    24      1 1.0E+00     38 (2.3E-09) 6.7E-06  4.0280274E+01      82            4 2.4E+01 3.7E-01 _
    117    25      1 1.0E+00     39 (4.8E-11)(6.1E-07) 4.0280274E+01      82            4 2.5E+01 3.7E-01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 117   Objective value      4.0280273730E+01
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           3.709E-01   Nonlinear objective  4.0280273730E+01
 No. of calls to funobj             39   No. of calls to funcon             39
 No. of superbasics                  4   No. of basic nonlinears            24
 No. of degenerate steps             0   Percentage                        .00
 Max x                      10 6.0E+01   Max pi                     16 8.5E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            33 5.8E-06
 Nonlinear constraint violn    4.9E-09
1
 
 Name                                    Objective Value      4.0280273730E+01

 Status         Optimal Soln             Iteration    117    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      38  r      1    BS          .               .                None            None         -1.0          1
      39  r      2 A  EQ          .00000          .00000          .               .               .           2
      40  r      3 A  EQ          .00000          .00000          .               .               .           3
      41  r      4 A  EQ          .00000          .00000          .               .               .           4
      42  r      5    EQ          .00000          .00000          .               .             -4.57461      5
      43  r      6 A  EQ          .00000          .00000          .               .               .           6
      44  r      7 A  EQ          .00000          .00000          .               .               .           7
      45  r      8 A  EQ          .00000          .00000          .               .               .           8
      46  r      9    EQ          .00000          .00000          .               .             -4.57461      9
      47  r     10    EQ          .00000          .00000          .               .             -3.00867     10
      48  r     11    EQ          .00000          .00000          .               .             -3.55166     11
      49  r     12    EQ          .00000          .00000          .               .             -2.01706     12
      50  r     13    EQ          .00000          .00000          .               .              -.61226     13
      51  r     14    EQ          .00000          .00000          .               .             -3.00867     14
      52  r     15    EQ          .00000          .00000          .               .             -3.55166     15
      53  r     16    EQ          .00000          .00000          .               .             -2.01706     16
      54  r     17    EQ          .00000          .00000          .               .              8.53695     17
      55  r     18 A  EQ          .00000          .00000          .               .               .          18
      56  r     19 A  EQ          .00000          .00000          .               .               .          19
      57  r     20 A  EQ          .00000          .00000          .               .               .          20
      58  r     21    EQ          .00000          .00000          .               .              1.00000     21
      59  r     22 A  EQ          .00000          .00000          .               .               .          22
      60  r     23 A  EQ          .00000          .00000          .               .               .          23
      61  r     24 A  EQ          .00000          .00000          .               .               .          24
      62  r     25    EQ          .00000          .00000          .               .              1.00000     25
      63  r     26    BS         4.00000         4.00000          .              8.00000          .          26
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .               .               .               .             -4.57461     27
       2  x      2    BS         4.69136          .               .             60.28714          .          28
       3  x      3    BS        15.28340          .               .             60.28714          .          29
       4  x      4    BS        26.13515          .               .             60.28714          .          30
       5  x      5    BS        29.31271          .               .             60.28714          .          31
       6  x      6    BS        36.92180          .               .             60.28714          .          32
       7  x      7    BS        49.65388          .               .             60.28714          .          33
       8  x      8    BS        58.38563          .               .             60.28714          .          34
       9  x      9    EQ        60.28714          .             60.28714        60.28714         4.57461     35
      10  x     10    EQ        10.00000          .             10.00000        10.00000        -9.76147     36
      11  x     11    BS        12.11936          .               .             20.00000          .00000     37
      12  x     12    BS        15.77235          .               .             20.00000          .00000     38
      13  x     13    BS        17.79556          .               .             20.00000          .00000     39
      14  x     14    BS        17.92470          .               .             20.00000          .00000     40
      15  x     15    BS        17.77219          .               .             20.00000          .00000     41
      16  x     16    BS        15.45722          .               .             20.00000          .00000     42
      17  x     17    BS        11.44074          .               .             20.00000          .00000     43
      18  x     18    EQ        10.00000          .             10.00000        10.00000        -8.53695     44
      19  x     19    EQ          .               .               .               .              1.00000     45
      20  x     20    BS         5.32929          .        -100000.00000    100000.00000          .          46
      21  x     21    BS        13.99484          .        -100000.00000    100000.00000          .          47
      22  x     22    BS        17.74396          .        -100000.00000    100000.00000          .          48
      23  x     23    BS        17.60439          .        -100000.00000    100000.00000          .00000     49
      24  x     24    BS        17.69855          .        -100000.00000    100000.00000          .          50
      25  x     25    BS        21.61847          .        -100000.00000    100000.00000          .          51
      26  x     26    BS        34.41759          .        -100000.00000    100000.00000          .          52
      27  x     27    BS        40.28027         1.00000   -100000.00000    100000.00000          .00000     53
      28  x     28    UL         5.00000          .            -10.00000         5.00000         -.59518     54
      29  x     29    UL         5.00000          .            -10.00000         5.00000        -1.85384     55
      30  x     30   SBS         4.35856          .            -10.00000         5.00000          .00000     56
      31  x     31   SBS         1.42276          .            -10.00000         5.00000          .00000     57
      32  x     32   SBS          .61224          .            -10.00000         5.00000          .00000     58
      33  x     33    BS        -1.33048          .            -10.00000         5.00000          .00001     59
      34  x     34    BS        -4.79066          .            -10.00000         5.00000          .00000     60
      35  x     35   SBS        -7.72644          .            -10.00000         5.00000          .00000     61
      36  x     36    EQ          .               .               .               .             82.07881     62
      37  x     37    EQ         4.00000          .              4.00000         4.00000       -82.07881     63
